# recyclerview-extensions

./: .gitignore  README.md  build.gradle  dependecies.gradle  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalstack/aleksandrovdenis/kotlinrecyclers/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-extensions/: build.gradle
recyclerview-extensions/src/androidTest/java/com/mentalstack/recyclerviewextensions/: ExampleInstrumentedTest.java
recyclerview-extensions/src/main/: AndroidManifest.xml
recyclerview-extensions/src/main/java/com/mentalstack/recyclerviewextensions/: AbstractRecyclerHandler.kt  IRecyclerHolder.kt  MultiRecycler.kt  OneWayPaginator.kt  PaginatorBase.kt  PaginatorDirection.kt  RecyclerAdapter.kt  RecyclerAdapterExtensions.kt  RecyclerHandler.kt  RecyclerHolder.kt  RecyclerListener.kt  RecyclerState.kt  RecyclerViewExtensions.kt  ScrollListener.kt  TwoWayPaginator.kt
recyclerview-extensions/src/main/res/values/: attrs.xml  strings.xml
recyclerview-extensions/src/test/java/com/mentalstack/recyclerviewextensions/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: music_genres.json
sample/src/main/res/layout/: activity_main.xml  activity_multirecycler.xml  activity_multyrecycler_reversed.xml  activity_test_add.xml  layout_genre_cell_1.xml  layout_genre_cell_2.xml  layout_genre_cell_3.xml  layout_main_cell.xml  layout_merge_cell.xml  layout_recycler_end.xml  layout_recycler_error.xml  layout_recycler_preloader.xml  toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
